# key=value

#
spring.jpa.hibernate.ddl-auto=none

# url to connect to a database - mysql
spring.datasource.url=jdbc:mysql://localhost:3306/clevelandcarpentry?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# username to connect to a database
spring.datasource.username=root

# password to connect to a database
spring.datasource.password=10011994

# when we go to insert data we need one more property

spring.jpa.hibernate.use-new-id-generator-mappings=false